<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="虎斑貓 Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://akilakuma.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://akilakuma.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="正和遊戲、零和遊戲 | 投資隨筆#5" />
    <meta property="og:title" content="正和遊戲、零和遊戲 | 投資隨筆#5" />
    <meta property="twitter:title" content="正和遊戲、零和遊戲 | 投資隨筆#5" />
    

    
    <meta name="description" content="正和、零和、負和遊戲解釋">
    <meta property="og:description" content="正和、零和、負和遊戲解釋" />
    <meta property="twitter:description" content="正和、零和、負和遊戲解釋" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="虎斑貓">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>正和遊戲、零和遊戲 | 投資隨筆#5-虎斑貓 Blog</title>

    <link rel="canonical" href="/2021/07/07/invest-game-category/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">虎斑貓 Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ithome%E9%90%B5%E4%BA%BA%E8%B3%BD">ithome鐵人賽</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%80%9D%E8%BE%A8">思辨</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8A%95%E8%B3%87">投資</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%8A%95%E8%B3%87%E6%A6%82%E5%BF%B5" title="投資概念">
                            投資概念
                        </a>
                        
                    </div>
                    <h1>正和遊戲、零和遊戲 | 投資隨筆#5</h1>
                    <h2 class="subheading">正和、零和、負和遊戲解釋</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                虎斑貓
                             
                            on 
                            Wednesday, July 7, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>正和、零和、負和遊戲解釋</p>
<h2 id="簡單名詞解釋">簡單名詞解釋</h2>
<h3 id="正和遊戲">正和遊戲：</h3>
<p>所有贏家所獲取的總和，比起輸家失去的總和還多。</p>
<p>例如，一場遊戲裡面，所有贏家的總收益是2000萬，輸家的總收益是-500萬。</p>
<p>甚至沒有輸家，大家都是贏家。</p>
<h3 id="零和遊戲">零和遊戲：</h3>
<p>所有贏家所獲取的總和，等同於輸家失去的總和。</p>
<p>你賺的每一塊錢，一定是在同樣遊戲中，某人失去的一塊錢。</p>
<h3 id="負和遊戲">負和遊戲：</h3>
<p>所有贏家所獲取的總和，小於輸家失去的總和。</p>
<p>那缺少的部分會跑哪裡去了？</p>
<p>有人做莊，莊家拿走差額。</p>
<p>遊戲的進行會有成本摩擦，在過程中損耗掉。</p>
<p>不過負和遊戲不是這次要討論的主題。</p>
<h2 id="那麽股市是正和還是零和遊戲">那麽股市是正和還是零和遊戲？</h2>
<p>老話一句，看你用什麼樣的『時間』去看待。</p>
<p>道理很簡單，想想看，為什麼老闆每個月才發一次薪水？</p>
<p>因為你工作了一個月，才有比較明顯可以衡量的產出和勞動結果。</p>
<p>公司將所有資產的產出結果，放到市場上賺取利潤，再將一部分的收入支付必須成本，其中，包括你的薪水。</p>
<p>公司為什麼願意支付薪水給員工，因為扣除成本，公司還有賺錢。</p>
<p>公司持續會賺錢，擁有的總資產在很理想的狀況下，是不斷地上升，而股票代表著的是公司資產的擁有權利。</p>
<p>所以不考慮其他情況之下，股價(公司總資產)，隨著時間上升是理所當然。</p>
<p>但是，這是需要『時間』的啊！</p>
<p>不可能老闆交辦你一件事情，可以像變魔法一樣，瞬間完成給他，於是公司的收益也不可能憑空生出來。</p>
<p>投資的概念也是一樣，如果短暫的時間就可以得出結果，根本不是什麼投資，因為投資也需要『時間』。</p>
<p>或者，你也可以說，投資的概念本身就建立在時間之上。</p>
<p>因此投資股市，單就基本原理，是一件非常正向的事情，在這個正和遊戲裡面，大家參與資本市場勞動帶來的結果，人人都有機會分配到收益，而這些收益是由大家勤奮的工作而來，正正當當且扎扎實實。</p>
<p>所以基本上會講投資，常見都是半年、一年、N年的產出結果，勞動需要花費和付出時間。</p>
<p>反之當天買賣，或者短時間買賣，你能講出在這麼短的時間內，實體經濟上這間公司在這麼短的時候，能夠給這個世界帶來什麼嗎？三天前和三天後的狀況大體上半斤八兩，所以它就變成一個零和遊戲。</p>
<p>( 試著想想看三天前的你，和三天後的你，對於用你一輩子人生的角度來看，到底是有差別到哪裡去。 )</p>
<p>在總體狀況不變的情況下，有人會賺錢，那麼那些賺的錢，就是有人買單。</p>
<p>造就必定有輸家和贏家的情況。</p>
<p>那為什麼大家還是如此熱衷參與這樣的遊戲呢？是因為資本市場本身就是個『不完全效率』的存在，客觀的存在資訊為何？每個個體認知都有落差，而大家也很容易認為自己拿到的資訊是有優勢的，看到了獲益的機會，因此想搞投機一把。</p>
<p>結果就是總有人開心，總有人流淚。</p>
<h2 id="坦然的態度">坦然的態度</h2>
<p>對於投資或者投機，沒人說只能兩者選一。</p>
<p>大部分情況下，這兩者也容易混在一起，混在一起發生。</p>
<p>舉例來講，我看好某公司的新產品在未來半年會賣得不錯，買進了持股，這半年公司將產品賣得好，當然有大筆實質利潤進來。</p>
<p>不過遇到市場喜歡這個話題，人們就一窩蜂的炒作，把1年後、2年後、3年後的利潤都事先算進去了，股票的價格因此一路往上飆，偏離公司總資產實際價值的價格越來越多。</p>
<p>那麼半年後，我賣出了手上的持股，你認為這是投資還是投機呢？</p>
<p>又或者是在玩正和遊戲還是零和遊戲？有時候很難說得清楚。</p>
<p>投機不是錯，好的投機操作，勝過數年投資的收獲。</p>
<p>但千萬不要投機失敗，騙自己在投資，了解自己在做什麼，才能嘗試評估風險，有風險的心理的預期，晚上才睡得好。</p>
<p>平常心看待進入市場的操作，也只有這樣才能夠長久參與。</p>

                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>

<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/07/07/invest-game-category/" data-toggle="tooltip" data-placement="top" title="複利的理解 | 投資隨筆#2">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/09/09/day1/" data-toggle="tooltip" data-placement="top" title="2021 ithome鐵人賽-前言 | ML#Day1">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/vertex-ai" title="vertex-ai">
                            vertex-ai
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%80%9D%E8%BE%A8" title="思辨">
                            思辨
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%95%E8%B3%87%E6%A6%82%E5%BF%B5" title="投資概念">
                            投資概念
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8" title="資料科學">
                            資料科學
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://vocus.cc/user/5eea3053fd89780001068993">方格子寫作</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="虎斑貓 Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:akilakuma@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 虎斑貓 Blog 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-CDRH54F447', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
